<!DOCTYPE html>
<html>
    <head>
        <title>Aviro wallet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="src/css/style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>

        <div class="main">
            <div class="card card-top">
                <div class="logo-group">
                    <img class="logo" src="img/logo.png">
                    <h3>Aviro</h3>
                </div>

            </div>

            <div class="card">
                <h5 class="grey nobottom"><i class="fixicon" data-feather="credit-card"></i> <span id="walletname"></span></h5>
                <h1><span id="aiobal"></span> <small>AIO</small></h1>
                <h4 class="grey"><b><span class="currencySymbolDisplay"></span><span id="fiatbal"></span> <span class="currencyCodeDisplay"></span></b></h4>
                <br>
                <button id="sendBtn" class="button send-btn" href="#"><i class="fixicon" data-feather="arrow-up-right"></i> Send</button>&nbsp;
                <button id="receiveBtn" class="button primary send-btn" href="#"><i class="fixicon" data-feather="arrow-down-left"></i> Receive</button>

                <div class="top-right">
                    <a class="discreet-button"><i class="fixicon" data-feather="edit-3"></i></a>
                    <a class="discreet-button"><i class="fixicon" data-feather="settings"></i></a>
                </div>

            </div>

            <div id="sendFunds" class="hide">
                <div class="card">
                    <h3>Send funds</h3>
                    <div class="top-right">
                        <a id="sendFundsClose" class="discreet-button"><i class="fixicon" data-feather="x"></i></a>
                    </div>
                    <br>
                    <h5 class="grey"><b>Amount</b></h5>
                    <div class="inputGroup">
                        <input type="text" class="amount" id="sendAmount" autocomplete="off" value="0">
                        <select class="amountSuffix" id="sendCurrency" autocomplete="off">
                            <option value="io" selected="selected">AIO</option>
                            <option value="fiat" class="currencyCodeDisplay"></option>
                        </select> 
                    </div>
                    <h5 class="grey" id="sendAmountEquiv"></h5>
                    <br>
                    <h5 class="grey"><b>Recipient Address</b></h5>
                    <div class="inputGroup">
                        <input id="sendRecipient" type="text" class="amount" autocomplete="off">
                        <div class="amountSuffix" onclick='document.getElementById("sendRecipient").value = ""; document.getElementById("sendRecipient").focus();'>
                            <i data-feather="x-circle"></i>
                        </div> 
                    </div>

                    <br>
                    <h5 class="grey"><b>Estimated Fee (<i><span id=feeestimate></span></i> AIO)</b></h5>
                    <div id="advancedOptions" style="display: none;">
                        <input id="gasPrice" type="text" class="amount" autocomplete="off">
                        <input id="maxGas" type="text" class="amount" autocomplete="off">
                        <input id="message" type="text" class="amount" autocomplete="off">
                    </div>

                    <br>
                    
                    <!--  FOR THE FUTURE: 'Verified user' box 
                    <div class="idbox">
                        <div class="flex-col">
                            <i data-feather="user-check"></i>
                        </div>
                        <div class="flex-col">
                            <h4><b>Verified user</b> &nbsp;&nbsp;Signed by <i>https://google.co.uk</i></h4>
                        </div>
                    </div>
                    -->
                    <br><br>
                    <button class="button big-btn" href="#">Send</button>
                </div>
            </div>


            <div id="receiveFunds" class="hide">
                <div class="card">
                    <div class="top-right">
                        <a id="receiveFundsClose" class="discreet-button"><i class="fixicon" data-feather="x"></i></a>
                    </div>
                    <br>
                    <h3>Receive funds</h3>
                </div>
            </div>
            
            <div class="card">
                <h4 class="grey">Transactions</h4>
                <br>
                <div id="transactionList">
                </div>

            </div>



        </div>

        <script src="https://unpkg.com/feather-icons"></script>
        <script src="src/js/main.js"></script>
        <script src="src/js/components.js"></script>
        <script>
            feather.replace();
        </script>
    </body>
</html> 
